<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_work_tools_grey"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_paired_devices"
        android:icon="@drawable/ic_bluetooth_grey"
        android:title="Paired Devices"
        app:showAsAction="ifRoom"/>
</menu>